@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  background-color: hsl(201deg, 41%, 92%);
  font-family: Karla;
  height: 100vh;
  margin: auto;
}

.whole-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  width: 18.5rem;
  margin: auto;
  border-radius: 0.5rem 0.5rem 0.5rem 5rem;
}

.container {
  padding: 0.8rem;
  margin: 0.5rem;
  margin-top: -0.5rem;
}

.top-grid {
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}
.top-grid h3 {
  color: hsl(179deg, 62%, 43%);
}
.top-grid h4 {
  color: hsl(71deg, 73%, 54%);
  font-size: 0.9rem;
}
.top-grid p {
  color: hsl(218deg, 22%, 67%);
  line-height: 1.5rem;
  font-size: 0.8rem;
}

.middle-grid {
  background-color: hsl(179deg, 62%, 43%);
  color: white;
}
.middle-grid .container {
  margin-top: -0.4rem;
}
.middle-grid h3 {
  font-size: 1rem;
}
.middle-grid h4 {
  font-size: 2rem;
  margin-top: -1rem;
  font-weight: 700;
  line-height: 4rem;
}
.middle-grid span {
  font-size: 0.9rem;
  color: hsl(179deg, 64%, 66%);
  font-weight: 400;
  vertical-align: middle;
  line-height: 1rem;
  margin-left: 0.5rem;
  margin-top: -0.5rem;
}
.middle-grid p {
  margin-top: -3rem;
  font-weight: 400;
  font-size: 0.9rem;
  color: hsl(180deg, 100%, 92%);
}

.middle-grid-cta {
  margin-top: 2rem;
  margin-bottom: 1.2rem;
  padding: 0.9rem;
  background: hsl(71deg, 73%, 54%);
  text-align: center;
  border-radius: 0.5rem;
  color: white;
  font-style: bold;
  box-shadow: 0rem 0.5rem 0.5rem hsl(179deg, 44%, 36%);
}

:hover.middle-grid-cta {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(71deg, 73%, 54%);
  cursor: pointer;
}

.bottom-grid {
  background-color: hsl(179deg, 47%, 52%);
  border-radius: 0 0 0.5rem 0.5rem;
}
.bottom-grid h3 {
  color: white;
  font-size: 1rem;
}
.bottom-grid ul {
  list-style-type: none;
  margin-left: -2.5rem;
  color: hsl(180deg, 100%, 92%);
  font-weight: 200;
  line-height: 1.3rem;
  font-size: 0.9rem;
}

@media only screen and (min-width: 775px) {
  body {
    background-color: hsl(201deg, 41%, 92%);
  }
  .whole-grid {
    display: grid;
    grid-template-columns: 40 auto auto;
    height: 100vh;
  }
  .top-grid {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 40rem;
  }
  .middle-grid {
    grid-row-start: 2;
    grid-row-end: 3;
    width: 20rem;
    height: auto;
    border-radius: 0 0 0 0.5rem;
  }
  .bottom-grid {
    grid-row-start: 2;
    grid-row-end: 4;
    width: 20rem;
    height: auto;
    border-radius: 0 0 0.5rem 0;
  }
}/*# sourceMappingURL=main.css.map */